@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

body {
  background-color: #f9f2ed;
}

* {
  font-family: 'Inter', system-ui !important;
  box-sizing: border-box;
  user-select: none;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;

}

.App{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.Change {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  width: 800px;
  margin: 100px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

.block {
  input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 3rem;
    font-weight: bold;
    padding: 20px 20px;
    letter-spacing: 1.3px;
    outline: none;
    margin-top: 20px;
    border-radius: 5px;
    width: 100%;
  }
}

.currencies {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;

  li {
    display: inline-flex;
    padding: 10px 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
    justify-content: center;
    flex: 1;

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &.active {
      background-color: #16b67f;
      color: #fff;
    }

    &:last-of-type {
      display: inline-flex;
      align-items: center;
      flex: 0 0 50px;
      border-right: 0;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

input, input:before, input:after {
  -webkit-user-select: initial;
  -khtml-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}

@media (min-width: 400px ) and (max-width: 800px){
  .Change{
    width: 400px;
    display: flex;
    flex-direction: column;
  }

  .block{
    &:first-child{
      margin-bottom: 40px;
    }
  }
}

@media (min-width: 320px ) and (max-width: 400px){
  .Change{
    width: 320px;
    display: flex;
    flex-direction: column;
  }
  .block{
    &:first-child{
      margin-bottom: 40px;
    }
  }
  .currencies{
    li{
      padding: 10px;
    }
  }
}

.list{
  display: flex;
  justify-content: center;
  gap:  60px;
  font-weight: 500;
  font-size: 25px;
}

.board{
  text-align: center;
  margin: 0 auto;
  width: 320px;
}